ENV=development
DEBUG=True
SECRET_KEY="django-insecure-pr6&*4bz*u8n^5pt)ee4m^qx+zclnuqm49fs75atisdm4$6x+q"
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com
DB_HOST=dpg-d3ilc1ruibrs73d10pb0-a
DB_PORT=5432
DB_NAME=db_bb125555
DB_USER=db_bb125555_user
DB_PASSWORD=e5AEj2ZLs14vxOzFoDpvpiqR5UtmXPFV
CLOUDINARY_CLOUD_NAME=dgeqmz94r
CLOUDINARY_API_KEY=573553664196445
CLOUDINARY_API_SECRET=JdcW4HIVjA_PnFuDbQ4qAgQQRuw
